NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDgWoxlsyrEOHWMcr7NTfGbNQk4AyTmxsY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="plenn-8ebbc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="plenn-8ebbc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="plenn-8ebbc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="68244076807"
NEXT_PUBLIC_FIREBASE_APP_ID="1:68244076807:web:6e5a7e926ca545e0082da2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7F5SHMPKEP"

